<launch>

<include file="$(find geomagic_control)/launch/geomagic_headless.launch" />
  <node name="geomagic_pub_vel_D5" pkg="geomagic_control" type="geomagic_pub_vel_D5" output="screen">
  </node>
  <!--node name="phantom_pub" pkg="geomagic_control" type="phantom_pub" output="screen">
  </node-->
</launch>

