<?xml version="1.0"?>
<launch>

<arg name="unit_name_0" default="unit_master" />
<arg name="unit_name_1" default="unit_slave" />
<arg name="use_tool" default="true" />
<arg name="force_scale" default="0.1" />
<arg name="work_space_scale" default="1.0" />

<!-- <arg name="my_robot_description" default="$(find ur_e_description)/urdf/dual_tf.urdf.xacro"/> -->

<group ns ="$(arg unit_name_0)">

<include file="$(find geomagic_control)/launch/master_geomagic_pub_vel_D5_PID.launch">

</include>


</group>

<group ns ="$(arg unit_name_1)">

<include file="$(find geomagic_control)/launch/slave_geomagic_pub_vel_D5_PID.launch">

</include>

</group>



<!--<include file="$(find ur_e_description)/launch/ur5e_upload.launch"><arg name="limited" value="$(arg limited)"/></include> -->

</launch>
