<launch>

   <!--arg name="device_name" default="Default Device"/-->
   <arg name="device_name" default="Default PHANToM"/>
   <arg name="prefix" default="PHANToM"/>
   <param name="publish_rate" type="int" value="1000" />
   
 
   <group ns="$(arg prefix)">
	<!-- omni node publishes joint states on omni1_joint_states -->
        <node name="$(arg prefix)" pkg="geomagic_control" type="device_node" output="screen">
            <param name="device_name" type="str" value="$(arg device_name)"/>  
        </node>
	</group>
</launch>

