<launch>

<include file="$(find geomagic_control)/launch/geomagic_headless_slave.launch" />
  <node name="geomagic_pub_vel_D5_slave_PID" pkg="geomagic_control" type="geomagic_pub_vel_D5_slave_PID" output="screen">
  </node>
  <!--node name="phantom_pub" pkg="geomagic_control" type="phantom_pub" output="screen">
  </node-->
</launch>

